<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IoC.Container" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MQ\" />
  </ItemGroup>


</Project>
